spring.application.name=DockerComposeDemo
#spring.data.mongodb.uri=mongodb://localhost:27017/SpringBootTesting
spring.data.mongodb.database=SpringBootTesting
spring.data.mongodb.host=mongo
spring.data.mongodb.port=27017
